JWT_SECRET ='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDQyNTcxMSwiaWF0IjoxNzI0NDI1NzExfQ.ztWMJNWduUDH8ZG_V_2tP6ugLJP9SERkY_6KpRD5kwQ'
DATABASE_URL="postgresql://postgres:root%40123@localhost:5432/Group_chat"
